{
  "name": "demo_apis_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch": "nodemon --watch tests --exec npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@playwright/test": "^1.54.2",
    "dotenv": "^17.2.1",
    "module-alias": "^2.2.3",
    "mssql": "^11.0.1"
  },
  "_moduleAliases": {
    "@utils": "./utils",
    "@UiFolder": "./testsfolders/UiTestsFolder",
    "@ApiFolder": "./testsfolders/ApiTestsFolder"
  }
}
