{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@utils/*": ["utils/*"],
      "@UiFolder/*": ["testsfolders/UiTestsFolder/*"],
      "@ApiFolder/*": ["tests/ApiTestsFolder/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist"
  },
  "include": ["**/*.js", "**/*.json"]
}
